Version 4.0 HI-TECH Software Intermediate Code
"44 D2_Lab2.c
[; ;D2_Lab2.c: 44: {
[s S138 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 ]
[n S138 pots adresh mapeado centena decena unidad ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"57 D2_Lab2.c
[; ;D2_Lab2.c: 57: void config_io(void);
[v _config_io `(v ~T0 @X0 0 ef ]
"58
[; ;D2_Lab2.c: 58: void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"17 ./LCD.h
[; ;./LCD.h: 17: void ini_LCD(void);
[v _ini_LCD `(v ~T0 @X0 0 ef ]
"22
[; ;./LCD.h: 22: void w_Titulos(void);
[v _w_Titulos `(v ~T0 @X0 0 ef ]
"59 D2_Lab2.c
[; ;D2_Lab2.c: 59: void config_int(void);
[v _config_int `(v ~T0 @X0 0 ef ]
"14 ./ADC.h
[; ;./ADC.h: 14: void config_adc(void);
[v _config_adc `(v ~T0 @X0 0 ef ]
"14 ./USART.h
[; ;./USART.h: 14: void config_rx(void);
[v _config_rx `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"60 D2_Lab2.c
[; ;D2_Lab2.c: 60: uint16_t map(uint8_t num);
[v _map `(ui ~T0 @X0 0 ef1`uc ]
"61
[; ;D2_Lab2.c: 61: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad);
[v _divisor `(v ~T0 @X0 0 ef4`ui`*uc`*uc`*uc ]
"21 ./LCD.h
[; ;./LCD.h: 21: void set_Cursor(uint8_t line, uint8_t pos);
[v _set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./LCD.h: 19: void w_Char(unsigned char data);
[v _w_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"14 D2_Lab2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 D2_Lab2.c
[; ;D2_Lab2.c: 50: }pot1, pot2, cont;
[v _pot1 `S138 ~T0 @X0 1 e ]
[v _pot2 `S138 ~T0 @X0 1 e ]
[v _cont `S138 ~T0 @X0 1 e ]
"52
[; ;D2_Lab2.c: 52: uint8_t data_rx;
[v _data_rx `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"66
[; ;D2_Lab2.c: 66: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"67
[; ;D2_Lab2.c: 67: {
{
[e :U _isr ]
[f ]
"68
[; ;D2_Lab2.c: 68:     if(PIR1bits.ADIF)
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 140  ]
"69
[; ;D2_Lab2.c: 69:     {
{
"70
[; ;D2_Lab2.c: 70:         if(ADCON0bits.CHS == 10)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 10 `i 141  ]
"71
[; ;D2_Lab2.c: 71:             pot2.adresh = ADRESH;
[e = . _pot2 0 _ADRESH ]
[e $U 142  ]
"72
[; ;D2_Lab2.c: 72:         else
[e :U 141 ]
"73
[; ;D2_Lab2.c: 73:             pot1.adresh = ADRESH;
[e = . _pot1 0 _ADRESH ]
[e :U 142 ]
"75
[; ;D2_Lab2.c: 75:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"76
[; ;D2_Lab2.c: 76:     }
}
[e :U 140 ]
"78
[; ;D2_Lab2.c: 78:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 143  ]
"79
[; ;D2_Lab2.c: 79:     {
{
"80
[; ;D2_Lab2.c: 80:         data_rx = RCREG;
[e = _data_rx _RCREG ]
"81
[; ;D2_Lab2.c: 81:         switch(data_rx)
[e $U 145  ]
"82
[; ;D2_Lab2.c: 82:         {
{
"83
[; ;D2_Lab2.c: 83:             case '+':
[e :U 146 ]
"84
[; ;D2_Lab2.c: 84:                 cont.adresh++;
[e ++ . _cont 0 -> -> 1 `i `uc ]
"85
[; ;D2_Lab2.c: 85:                 break;
[e $U 144  ]
"86
[; ;D2_Lab2.c: 86:             case '-':
[e :U 147 ]
"87
[; ;D2_Lab2.c: 87:                 cont.adresh--;
[e -- . _cont 0 -> -> 1 `i `uc ]
"88
[; ;D2_Lab2.c: 88:                 break;
[e $U 144  ]
"89
[; ;D2_Lab2.c: 89:             default:
[e :U 148 ]
"90
[; ;D2_Lab2.c: 90:                 break;
[e $U 144  ]
"91
[; ;D2_Lab2.c: 91:         }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _data_rx `i , $ -> -> 43 `ui `i 146
 , $ -> -> 45 `ui `i 147
 148 ]
[e :U 144 ]
"92
[; ;D2_Lab2.c: 92:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"93
[; ;D2_Lab2.c: 93:     }
}
[e :U 143 ]
"94
[; ;D2_Lab2.c: 94: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;D2_Lab2.c: 99: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"100
[; ;D2_Lab2.c: 100: {
{
[e :U _main ]
[f ]
"101
[; ;D2_Lab2.c: 101:     config_io();
[e ( _config_io ..  ]
"102
[; ;D2_Lab2.c: 102:     config_reloj();
[e ( _config_reloj ..  ]
"104
[; ;D2_Lab2.c: 104:     ini_LCD();
[e ( _ini_LCD ..  ]
"105
[; ;D2_Lab2.c: 105:     w_Titulos();
[e ( _w_Titulos ..  ]
"107
[; ;D2_Lab2.c: 107:     config_int();
[e ( _config_int ..  ]
"108
[; ;D2_Lab2.c: 108:     config_adc();
[e ( _config_adc ..  ]
"109
[; ;D2_Lab2.c: 109:     config_rx();
[e ( _config_rx ..  ]
"111
[; ;D2_Lab2.c: 111:     while(1)
[e :U 151 ]
"112
[; ;D2_Lab2.c: 112:     {
{
"113
[; ;D2_Lab2.c: 113:         if(!ADCON0bits.GO)
[e $ ! ! != -> . . _ADCON0bits 1 1 `i -> 0 `i 153  ]
"114
[; ;D2_Lab2.c: 114:         {
{
"115
[; ;D2_Lab2.c: 115:             if(ADCON0bits.CHS == 10)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 10 `i 154  ]
"116
[; ;D2_Lab2.c: 116:                 ADCON0bits.CHS = 12;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
[e $U 155  ]
"117
[; ;D2_Lab2.c: 117:             else
[e :U 154 ]
"118
[; ;D2_Lab2.c: 118:                 ADCON0bits.CHS = 10;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
[e :U 155 ]
"120
[; ;D2_Lab2.c: 120:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"121
[; ;D2_Lab2.c: 121:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"122
[; ;D2_Lab2.c: 122:         }
}
[e :U 153 ]
"125
[; ;D2_Lab2.c: 125:         pot1.mapeado = map(pot1.adresh);
[e = . _pot1 1 ( _map (1 . _pot1 0 ]
"126
[; ;D2_Lab2.c: 126:         pot2.mapeado = map(pot2.adresh);
[e = . _pot2 1 ( _map (1 . _pot2 0 ]
"129
[; ;D2_Lab2.c: 129:         divisor(pot1.mapeado, &pot1.centena, &pot1.decena, &pot1.unidad);
[e ( _divisor (4 , , , . _pot1 1 &U . _pot1 2 &U . _pot1 3 &U . _pot1 4 ]
"130
[; ;D2_Lab2.c: 130:         divisor(pot2.mapeado, &pot2.centena, &pot2.decena, &pot2.unidad);
[e ( _divisor (4 , , , . _pot2 1 &U . _pot2 2 &U . _pot2 3 &U . _pot2 4 ]
"131
[; ;D2_Lab2.c: 131:         divisor(cont.adresh, &cont.centena, &cont.decena, &cont.unidad);
[e ( _divisor (4 , , , -> . _cont 0 `ui &U . _cont 2 &U . _cont 3 &U . _cont 4 ]
"134
[; ;D2_Lab2.c: 134:         set_Cursor(1,0);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"135
[; ;D2_Lab2.c: 135:         w_Char(pot1.centena + '0');
[e ( _w_Char (1 -> + -> . _pot1 2 `ui -> 48 `ui `uc ]
"136
[; ;D2_Lab2.c: 136:         set_Cursor(1,2);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"137
[; ;D2_Lab2.c: 137:         w_Char(pot1.decena + '0');
[e ( _w_Char (1 -> + -> . _pot1 3 `ui -> 48 `ui `uc ]
"138
[; ;D2_Lab2.c: 138:         set_Cursor(1,3);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"139
[; ;D2_Lab2.c: 139:         w_Char(pot1.unidad + '0');
[e ( _w_Char (1 -> + -> . _pot1 4 `ui -> 48 `ui `uc ]
"142
[; ;D2_Lab2.c: 142:         set_Cursor(1,6);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"143
[; ;D2_Lab2.c: 143:         w_Char(pot2.centena + '0');
[e ( _w_Char (1 -> + -> . _pot2 2 `ui -> 48 `ui `uc ]
"144
[; ;D2_Lab2.c: 144:         set_Cursor(1,8);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"145
[; ;D2_Lab2.c: 145:         w_Char(pot2.decena + '0');
[e ( _w_Char (1 -> + -> . _pot2 3 `ui -> 48 `ui `uc ]
"146
[; ;D2_Lab2.c: 146:         set_Cursor(1,9);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"147
[; ;D2_Lab2.c: 147:         w_Char(pot2.unidad + '0');
[e ( _w_Char (1 -> + -> . _pot2 4 `ui -> 48 `ui `uc ]
"150
[; ;D2_Lab2.c: 150:         set_Cursor(1,13);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"151
[; ;D2_Lab2.c: 151:         w_Char(cont.centena + '0');
[e ( _w_Char (1 -> + -> . _cont 2 `ui -> 48 `ui `uc ]
"152
[; ;D2_Lab2.c: 152:         set_Cursor(1,14);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"153
[; ;D2_Lab2.c: 153:         w_Char(cont.decena + '0');
[e ( _w_Char (1 -> + -> . _cont 3 `ui -> 48 `ui `uc ]
"154
[; ;D2_Lab2.c: 154:         set_Cursor(1,15);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"155
[; ;D2_Lab2.c: 155:         w_Char(cont.unidad + '0');
[e ( _w_Char (1 -> + -> . _cont 4 `ui -> 48 `ui `uc ]
"156
[; ;D2_Lab2.c: 156:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"157
[; ;D2_Lab2.c: 157: }
[e :UE 149 ]
}
"163
[; ;D2_Lab2.c: 163: void config_io(void)
[v _config_io `(v ~T0 @X0 1 ef ]
"164
[; ;D2_Lab2.c: 164: {
{
[e :U _config_io ]
[f ]
"165
[; ;D2_Lab2.c: 165:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"166
[; ;D2_Lab2.c: 166:     ANSELH = 0b00010100;
[e = _ANSELH -> -> 20 `i `uc ]
"168
[; ;D2_Lab2.c: 168:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"169
[; ;D2_Lab2.c: 169:     TRISB = 0b11;
[e = _TRISB -> -> 3 `i `uc ]
"170
[; ;D2_Lab2.c: 170:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"172
[; ;D2_Lab2.c: 172:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"173
[; ;D2_Lab2.c: 173:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"174
[; ;D2_Lab2.c: 174:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"175
[; ;D2_Lab2.c: 175:     return;
[e $UE 156  ]
"176
[; ;D2_Lab2.c: 176: }
[e :UE 156 ]
}
"178
[; ;D2_Lab2.c: 178: void config_reloj(void)
[v _config_reloj `(v ~T0 @X0 1 ef ]
"179
[; ;D2_Lab2.c: 179: {
{
[e :U _config_reloj ]
[f ]
"180
[; ;D2_Lab2.c: 180:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"181
[; ;D2_Lab2.c: 181:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"182
[; ;D2_Lab2.c: 182:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"183
[; ;D2_Lab2.c: 183:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"184
[; ;D2_Lab2.c: 184:     return;
[e $UE 157  ]
"185
[; ;D2_Lab2.c: 185: }
[e :UE 157 ]
}
"187
[; ;D2_Lab2.c: 187: void config_int(void)
[v _config_int `(v ~T0 @X0 1 ef ]
"188
[; ;D2_Lab2.c: 188: {
{
[e :U _config_int ]
[f ]
"189
[; ;D2_Lab2.c: 189:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"190
[; ;D2_Lab2.c: 190:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"191
[; ;D2_Lab2.c: 191:     return;
[e $UE 158  ]
"192
[; ;D2_Lab2.c: 192: }
[e :UE 158 ]
}
"194
[; ;D2_Lab2.c: 194: uint16_t map(uint8_t num)
[v _map `(ui ~T0 @X0 1 ef1`uc ]
"195
[; ;D2_Lab2.c: 195: {
{
[e :U _map ]
"194
[; ;D2_Lab2.c: 194: uint16_t map(uint8_t num)
[v _num `uc ~T0 @X0 1 r1 ]
"195
[; ;D2_Lab2.c: 195: {
[f ]
"196
[; ;D2_Lab2.c: 196:     uint16_t res;
[v _res `ui ~T0 @X0 1 a ]
"197
[; ;D2_Lab2.c: 197:     res = num*100/51;
[e = _res -> / * -> _num `i -> 100 `i -> 51 `i `ui ]
"198
[; ;D2_Lab2.c: 198:     return res;
[e ) _res ]
[e $UE 159  ]
"199
[; ;D2_Lab2.c: 199: }
[e :UE 159 ]
}
"201
[; ;D2_Lab2.c: 201: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _divisor `(v ~T0 @X0 1 ef4`ui`*uc`*uc`*uc ]
"202
[; ;D2_Lab2.c: 202: {
{
[e :U _divisor ]
"201
[; ;D2_Lab2.c: 201: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _num `ui ~T0 @X0 1 r1 ]
[v _centena `*uc ~T0 @X0 1 r2 ]
[v _decena `*uc ~T0 @X0 1 r3 ]
[v _unidad `*uc ~T0 @X0 1 r4 ]
"202
[; ;D2_Lab2.c: 202: {
[f ]
"203
[; ;D2_Lab2.c: 203:     *centena = num / 100;
[e = *U _centena -> / _num -> -> 100 `i `ui `uc ]
"204
[; ;D2_Lab2.c: 204:     uint8_t aux = num % 100;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> % _num -> -> 100 `i `ui `uc ]
"205
[; ;D2_Lab2.c: 205:     *decena = aux / 10;
[e = *U _decena -> / -> _aux `i -> 10 `i `uc ]
"206
[; ;D2_Lab2.c: 206:     *unidad = aux % 10;
[e = *U _unidad -> % -> _aux `i -> 10 `i `uc ]
"207
[; ;D2_Lab2.c: 207:     return;
[e $UE 160  ]
"208
[; ;D2_Lab2.c: 208: }
[e :UE 160 ]
}
