___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 28 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 591 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 25E 0 CODE 0
_map 461 0 CODE 0
_isr 3B4 0 CODE 0
w_String@i 25 0 BANK0 1
__size_of_config_io 0 0 ABS 0
__size_of_config_rx 0 0 ABS 0
_pot1 4B 0 BANK0 1
_pot2 45 0 BANK0 1
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
?_map 2C 0 BANK0 1
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3F 0 BANK0 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 21 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_w_Char 567 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
?___lwmod 20 0 BANK0 1
set_Cursor@line 22 0 BANK0 1
_w_String 434 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 48E 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_ini_LCD 36E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
__end_of_strlen 510 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
w_Titulos@title 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_w_Char 0 0 ABS 0
__end_of_w_Instruction 573 0 CODE 0
___stackhi 0 0 ABS 0
_config_adc 4D6 0 CODE 0
__end_of___awmod 317 0 CODE 0
init_fetch0 526 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_w_Char 55B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@res 31 0 BANK0 1
_strlen 4F5 0 CODE 0
___awmod@sign 77 0 COMMON 1
map@num 30 0 BANK0 1
_config_io 539 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 48E 0 CODE 0
__end_of_main 18B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 29 0 BANK0 1
__size_of_w_String 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_w_String 461 0 CODE 0
w_Char@data 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
divisor@unidad 30 0 BANK0 1
_ini_LCD 317 0 CODE 0
__size_of_strlen 0 0 ABS 0
w_String@data 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
divisor@centena 2E 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_w_Titulos 18B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_config_rx 510 0 CODE 0
__ptext1 18B 0 CODE 0
__ptext2 434 0 CODE 0
_config_reloj 587 0 CODE 0
__ptext3 55B 0 CODE 0
__ptext4 4F5 0 CODE 0
__ptext5 4B5 0 CODE 0
__ptext6 461 0 CODE 0
__ptext7 48E 0 CODE 0
_pulse_E 573 0 CODE 0
__ptext8 317 0 CODE 0
__ptext9 567 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_w_Titulos 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3B4 0 CODE 0
__end_of_w_Titulos 1F5 0 CODE 0
strlen@s 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2BC 0 CODE 0
___lwmod 3F8 0 CODE 0
__Hspace_0 591 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F8 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 36E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 25E 0 CODE 0
_data_rx 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
set_Cursor@direction 23 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 54B 0 CODE 0
__size_of_w_Instruction 0 0 ABS 0
clear_ram0 57F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
divisor@num 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__ptext10 573 0 CODE 0
__ptext20 4D6 0 CODE 0
__ptext11 25E 0 CODE 0
__ptext21 3B4 0 CODE 0
__ptext12 3F8 0 CODE 0
divisor@decena 2F 0 BANK0 1
__ptext13 36E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2BC 0 CODE 0
__ptext15 1F5 0 CODE 0
__ptext16 510 0 CODE 0
__ptext17 587 0 CODE 0
__size_of_ini_LCD 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 434 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 539 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 58E 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_pulse_E 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_w_Instruction 567 0 CODE 0
_config_int 58E 0 CODE 0
w_Titulos@F1403 51 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 52A 0 CODE 0
divisor@aux 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_set_Cursor 4B5 0 CODE 0
__end_of_pulse_E 57F 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_set_Cursor 0 0 ABS 0
__end_of_set_Cursor 4D6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
w_Instruction@instruction 76 0 COMMON 1
__end_of_config_io 54B 0 CODE 0
__end_of_config_rx 526 0 CODE 0
__end_of_config_adc 4F5 0 CODE 0
__end_of_config_int 591 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 2BC 0 CODE 0
__end_of___wmul 4B5 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
set_Cursor@pos 77 0 COMMON 1
__end_of_config_reloj 58E 0 CODE 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B21 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
%locals
dist/default/production\D2_Lab2.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAs15ho.s
993 11 0 CODE 0
996 11 0 CODE 0
1055 11 0 CODE 0
1056 12 0 CODE 0
1057 13 0 CODE 0
1058 14 0 CODE 0
1059 15 0 CODE 0
1060 16 0 CODE 0
1061 17 0 CODE 0
1062 18 0 CODE 0
1063 19 0 CODE 0
1064 1A 0 CODE 0
1083 1F 0 CODE 0
1084 20 0 CODE 0
1085 21 0 CODE 0
1086 22 0 CODE 0
1089 27 0 CODE 0
1095 28 0 CODE 0
1097 28 0 CODE 0
1098 29 0 CODE 0
1029 526 0 CODE 0
1030 526 0 CODE 0
1031 527 0 CODE 0
1032 528 0 CODE 0
1033 529 0 CODE 0
1040 52A 0 CODE 0
1041 52A 0 CODE 0
1042 52F 0 CODE 0
1043 530 0 CODE 0
1044 531 0 CODE 0
1045 532 0 CODE 0
1046 533 0 CODE 0
1047 534 0 CODE 0
1048 535 0 CODE 0
1049 536 0 CODE 0
1050 537 0 CODE 0
1051 538 0 CODE 0
1070 57F 0 CODE 0
1071 57F 0 CODE 0
1072 580 0 CODE 0
1073 580 0 CODE 0
1074 581 0 CODE 0
1075 582 0 CODE 0
1076 583 0 CODE 0
1077 584 0 CODE 0
1078 585 0 CODE 0
1079 586 0 CODE 0
D2_Lab2.c
99 2C 0 CODE 0
101 2C 0 CODE 0
102 31 0 CODE 0
104 36 0 CODE 0
105 3B 0 CODE 0
107 40 0 CODE 0
108 45 0 CODE 0
109 4A 0 CODE 0
113 4F 0 CODE 0
115 55 0 CODE 0
115 5A 0 CODE 0
116 5E 0 CODE 0
118 63 0 CODE 0
120 67 0 CODE 0
121 6E 0 CODE 0
125 71 0 CODE 0
126 7D 0 CODE 0
129 89 0 CODE 0
130 9E 0 CODE 0
131 B5 0 CODE 0
134 CF 0 CODE 0
135 D6 0 CODE 0
136 DF 0 CODE 0
137 EB 0 CODE 0
138 F4 0 CODE 0
139 100 0 CODE 0
142 109 0 CODE 0
143 115 0 CODE 0
144 11E 0 CODE 0
145 12A 0 CODE 0
146 133 0 CODE 0
147 13F 0 CODE 0
150 148 0 CODE 0
151 154 0 CODE 0
152 15D 0 CODE 0
153 169 0 CODE 0
154 172 0 CODE 0
155 17E 0 CODE 0
LCD.c
81 18B 0 CODE 0
84 18B 0 CODE 0
85 1A2 0 CODE 0
86 1AA 0 CODE 0
89 1B0 0 CODE 0
90 1B8 0 CODE 0
91 1BE 0 CODE 0
92 1CA 0 CODE 0
95 1D0 0 CODE 0
96 1DC 0 CODE 0
97 1E2 0 CODE 0
98 1EE 0 CODE 0
99 1F4 0 CODE 0
63 434 0 CODE 0
65 437 0 CODE 0
67 439 0 CODE 0
68 445 0 CODE 0
68 458 0 CODE 0
68 45C 0 CODE 0
70 460 0 CODE 0
55 55B 0 CODE 0
57 55C 0 CODE 0
58 55F 0 CODE 0
59 561 0 CODE 0
61 566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 4F5 0 CODE 0
8 4F8 0 CODE 0
9 4FC 0 CODE 0
10 4FD 0 CODE 0
9 501 0 CODE 0
12 509 0 CODE 0
13 50F 0 CODE 0
LCD.c
72 4B5 0 CODE 0
74 4B8 0 CODE 0
75 4BC 0 CODE 0
75 4BF 0 CODE 0
75 4C2 0 CODE 0
75 4C4 0 CODE 0
76 4C9 0 CODE 0
77 4CF 0 CODE 0
79 4D5 0 CODE 0
D2_Lab2.c
194 461 0 CODE 0
197 464 0 CODE 0
198 489 0 CODE 0
199 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 48E 0 CODE 0
43 48E 0 CODE 0
45 490 0 CODE 0
46 496 0 CODE 0
46 498 0 CODE 0
47 49C 0 CODE 0
47 49D 0 CODE 0
47 4A1 0 CODE 0
48 4A3 0 CODE 0
48 4A4 0 CODE 0
48 4A8 0 CODE 0
49 4AA 0 CODE 0
52 4B0 0 CODE 0
53 4B4 0 CODE 0
LCD.c
26 317 0 CODE 0
28 317 0 CODE 0
29 31A 0 CODE 0
30 31B 0 CODE 0
32 31C 0 CODE 0
33 327 0 CODE 0
34 32D 0 CODE 0
35 338 0 CODE 0
36 33E 0 CODE 0
37 345 0 CODE 0
39 34B 0 CODE 0
40 356 0 CODE 0
42 35C 0 CODE 0
43 367 0 CODE 0
45 36D 0 CODE 0
47 567 0 CODE 0
49 568 0 CODE 0
50 56B 0 CODE 0
51 56D 0 CODE 0
53 572 0 CODE 0
18 573 0 CODE 0
20 573 0 CODE 0
21 576 0 CODE 0
22 57B 0 CODE 0
24 57E 0 CODE 0
D2_Lab2.c
201 25E 0 CODE 0
203 25E 0 CODE 0
204 276 0 CODE 0
205 289 0 CODE 0
206 2A2 0 CODE 0
208 2BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3F8 0 CODE 0
12 3F8 0 CODE 0
13 400 0 CODE 0
14 402 0 CODE 0
15 403 0 CODE 0
15 404 0 CODE 0
15 408 0 CODE 0
16 40A 0 CODE 0
14 40E 0 CODE 0
19 412 0 CODE 0
19 414 0 CODE 0
19 418 0 CODE 0
20 41C 0 CODE 0
20 41F 0 CODE 0
21 422 0 CODE 0
21 423 0 CODE 0
21 427 0 CODE 0
22 429 0 CODE 0
24 42F 0 CODE 0
25 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 36E 0 CODE 0
13 36E 0 CODE 0
14 372 0 CODE 0
15 378 0 CODE 0
16 37A 0 CODE 0
17 37B 0 CODE 0
17 37C 0 CODE 0
17 380 0 CODE 0
18 382 0 CODE 0
16 386 0 CODE 0
21 38A 0 CODE 0
21 38B 0 CODE 0
21 38F 0 CODE 0
22 391 0 CODE 0
22 393 0 CODE 0
22 397 0 CODE 0
23 39B 0 CODE 0
23 39E 0 CODE 0
24 3A1 0 CODE 0
26 3A2 0 CODE 0
26 3A3 0 CODE 0
26 3A7 0 CODE 0
27 3A9 0 CODE 0
29 3AF 0 CODE 0
30 3B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2BC 0 CODE 0
12 2BC 0 CODE 0
13 2BD 0 CODE 0
14 2C3 0 CODE 0
14 2C6 0 CODE 0
15 2C8 0 CODE 0
17 2CA 0 CODE 0
18 2CE 0 CODE 0
18 2D1 0 CODE 0
19 2D3 0 CODE 0
20 2D9 0 CODE 0
21 2DB 0 CODE 0
22 2DC 0 CODE 0
22 2DD 0 CODE 0
22 2E1 0 CODE 0
23 2E3 0 CODE 0
21 2E7 0 CODE 0
26 2EB 0 CODE 0
26 2ED 0 CODE 0
26 2F1 0 CODE 0
27 2F5 0 CODE 0
27 2F8 0 CODE 0
28 2FB 0 CODE 0
28 2FC 0 CODE 0
28 300 0 CODE 0
29 302 0 CODE 0
31 308 0 CODE 0
32 30D 0 CODE 0
32 310 0 CODE 0
33 312 0 CODE 0
34 316 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1F5 0 CODE 0
13 1F5 0 CODE 0
14 1F8 0 CODE 0
15 1FC 0 CODE 0
15 1FF 0 CODE 0
16 201 0 CODE 0
18 203 0 CODE 0
19 207 0 CODE 0
19 20A 0 CODE 0
20 20C 0 CODE 0
22 210 0 CODE 0
23 212 0 CODE 0
24 218 0 CODE 0
25 21A 0 CODE 0
26 21B 0 CODE 0
26 21C 0 CODE 0
26 220 0 CODE 0
27 222 0 CODE 0
25 226 0 CODE 0
30 22A 0 CODE 0
30 22B 0 CODE 0
30 22F 0 CODE 0
31 231 0 CODE 0
31 233 0 CODE 0
31 237 0 CODE 0
32 23B 0 CODE 0
32 23E 0 CODE 0
33 241 0 CODE 0
35 242 0 CODE 0
35 243 0 CODE 0
35 247 0 CODE 0
36 249 0 CODE 0
38 24F 0 CODE 0
39 254 0 CODE 0
39 257 0 CODE 0
40 259 0 CODE 0
41 25D 0 CODE 0
USART.c
4 510 0 CODE 0
6 510 0 CODE 0
7 513 0 CODE 0
8 515 0 CODE 0
9 516 0 CODE 0
10 517 0 CODE 0
12 51A 0 CODE 0
13 51D 0 CODE 0
14 51E 0 CODE 0
16 51F 0 CODE 0
17 522 0 CODE 0
19 525 0 CODE 0
D2_Lab2.c
178 587 0 CODE 0
180 587 0 CODE 0
181 58A 0 CODE 0
182 58B 0 CODE 0
183 58C 0 CODE 0
185 58D 0 CODE 0
163 539 0 CODE 0
165 539 0 CODE 0
166 53C 0 CODE 0
168 53E 0 CODE 0
169 541 0 CODE 0
170 543 0 CODE 0
172 545 0 CODE 0
173 548 0 CODE 0
174 549 0 CODE 0
176 54A 0 CODE 0
187 58E 0 CODE 0
189 58E 0 CODE 0
190 58F 0 CODE 0
192 590 0 CODE 0
ADC.c
4 4D6 0 CODE 0
6 4D6 0 CODE 0
7 4D9 0 CODE 0
9 4DC 0 CODE 0
10 4DF 0 CODE 0
11 4E0 0 CODE 0
13 4E1 0 CODE 0
14 4E7 0 CODE 0
15 4EB 0 CODE 0
16 4EC 0 CODE 0
18 4F1 0 CODE 0
20 4F4 0 CODE 0
D2_Lab2.c
66 3B4 0 CODE 0
68 3B4 0 CODE 0
70 3BA 0 CODE 0
70 3BF 0 CODE 0
71 3C3 0 CODE 0
73 3C8 0 CODE 0
75 3CC 0 CODE 0
78 3CD 0 CODE 0
80 3D1 0 CODE 0
81 3D5 0 CODE 0
84 3D6 0 CODE 0
85 3DA 0 CODE 0
87 3DB 0 CODE 0
88 3DD 0 CODE 0
91 3DE 0 CODE 0
91 3E3 0 CODE 0
91 3E8 0 CODE 0
91 3EB 0 CODE 0
92 3EE 0 CODE 0
94 3EF 0 CODE 0
66 4 0 CODE 0
