%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab2.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 18B 18B 6A 2
text2 CODE 0 434 434 2D 2
text3 CODE 0 55B 55B C 2
text4 CODE 0 4F5 4F5 1B 2
text5 CODE 0 4B5 4B5 21 2
text6 CODE 0 461 461 2D 2
text7 CODE 0 48E 48E 27 2
text8 CODE 0 317 317 57 2
text9 CODE 0 567 567 C 2
text10 CODE 0 573 573 C 2
text11 CODE 0 25E 25E 5E 2
text12 CODE 0 3F8 3F8 3C 2
text13 CODE 0 36E 36E 46 2
text14 CODE 0 2BC 2BC 5B 2
text15 CODE 0 1F5 1F5 69 2
text16 CODE 0 510 510 16 2
text17 CODE 0 587 587 7 2
text18 CODE 0 539 539 12 2
text19 CODE 0 58E 58E 3 2
text20 CODE 0 4D6 4D6 1F 2
text21 CODE 0 3B4 3B4 44 2
maintext CODE 0 2C 2C 15F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 526 526 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3F 3F 12 1
idataBANK0 CODE 0 54B 54B 10 2
dataBANK0 BANK0 1 51 51 10 1
clrtext CODE 0 57F 57F 8 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 591-1FFF 2
ENTRY 3-3 2
ENTRY 591-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 591-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 591-1FFF 2
STRING 3-3 2
STRING 591-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab2.X.production.o
11 cinit CODE >837:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
11 cinit CODE >840:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
11 cinit CODE >899:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
12 cinit CODE >900:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
13 cinit CODE >901:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
14 cinit CODE >902:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
15 cinit CODE >903:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
16 cinit CODE >904:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
17 cinit CODE >905:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
18 cinit CODE >906:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
19 cinit CODE >907:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
1A cinit CODE >908:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
1F cinit CODE >927:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
20 cinit CODE >928:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
21 cinit CODE >929:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
22 cinit CODE >930:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
27 cinit CODE >933:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
28 cinit CODE >939:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
28 cinit CODE >941:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
29 cinit CODE >942:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
4 intentry CODE >66:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3B4 text21 CODE >66:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3B4 text21 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3BA text21 CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3BF text21 CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3C3 text21 CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3C8 text21 CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3CC text21 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3CD text21 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3D1 text21 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3D5 text21 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3D6 text21 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3DA text21 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3DB text21 CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3DD text21 CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3DE text21 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3E3 text21 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3E8 text21 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3EB text21 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3EE text21 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3EF text21 CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
4D6 text20 CODE >4:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4D6 text20 CODE >6:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4D9 text20 CODE >7:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4DC text20 CODE >9:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4DF text20 CODE >10:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4E0 text20 CODE >11:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4E1 text20 CODE >13:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4E7 text20 CODE >14:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4EB text20 CODE >15:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4EC text20 CODE >16:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4F1 text20 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
4F4 text20 CODE >20:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\ADC.c
58E text19 CODE >187:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58E text19 CODE >189:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58F text19 CODE >190:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
590 text19 CODE >192:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
539 text18 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
539 text18 CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
53C text18 CODE >166:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
53E text18 CODE >168:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
541 text18 CODE >169:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
543 text18 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
545 text18 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
548 text18 CODE >173:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
549 text18 CODE >174:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
54A text18 CODE >176:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
587 text17 CODE >178:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
587 text17 CODE >180:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58A text17 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58B text17 CODE >182:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58C text17 CODE >183:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
58D text17 CODE >185:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
510 text16 CODE >210:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
510 text16 CODE >212:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
513 text16 CODE >213:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
515 text16 CODE >214:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
516 text16 CODE >215:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
517 text16 CODE >216:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
51A text16 CODE >218:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
51D text16 CODE >219:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
51E text16 CODE >220:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
51F text16 CODE >222:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
522 text16 CODE >223:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
525 text16 CODE >225:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
1F5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F5 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FF text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
201 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
210 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
212 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
218 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21C text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
220 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
222 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
226 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22B text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22F text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
231 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
233 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
237 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23B text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23E text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
241 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
242 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
243 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
247 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
249 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24F text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
254 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
257 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
259 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BC text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BC text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BD text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C3 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C8 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CA text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CE text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D1 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D3 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D9 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DB text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DC text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DD text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E3 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E7 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EB text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2ED text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F1 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F5 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F8 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FB text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FC text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
300 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
302 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
308 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
30D text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
310 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
312 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
316 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
36E text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
372 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
378 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37B text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
380 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
382 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
386 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
391 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
393 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
397 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39B text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A1 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A2 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A3 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A7 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A9 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AF text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B3 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3F8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F8 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
400 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
402 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
403 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
404 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
408 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
40A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
40E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
412 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
414 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
418 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41F text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
422 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
423 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
427 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
429 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
42F text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
433 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25E text11 CODE >201:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
25E text11 CODE >203:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
276 text11 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
289 text11 CODE >205:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
2A2 text11 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
2BB text11 CODE >208:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
573 text10 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
573 text10 CODE >20:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
576 text10 CODE >21:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
57B text10 CODE >22:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
57E text10 CODE >24:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
567 text9 CODE >47:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
568 text9 CODE >49:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
56B text9 CODE >50:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
56D text9 CODE >51:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
572 text9 CODE >53:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
317 text8 CODE >26:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
317 text8 CODE >28:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
31A text8 CODE >29:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
31B text8 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
31C text8 CODE >32:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
327 text8 CODE >33:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
32D text8 CODE >34:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
338 text8 CODE >35:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
33E text8 CODE >36:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
345 text8 CODE >37:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
34B text8 CODE >39:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
356 text8 CODE >40:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
35C text8 CODE >42:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
367 text8 CODE >43:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
36D text8 CODE >45:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
48E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
48E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
490 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
496 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
498 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
49C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
49D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A1 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A3 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A4 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A8 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4AA text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4B0 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4B4 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
461 text6 CODE >194:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
464 text6 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
489 text6 CODE >198:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
48D text6 CODE >199:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
4B5 text5 CODE >72:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4B8 text5 CODE >74:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4BC text5 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4BF text5 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4C2 text5 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4C4 text5 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4C9 text5 CODE >76:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4CF text5 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4D5 text5 CODE >79:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
4F5 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4FC text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4FD text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
501 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
509 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
50F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
55B text3 CODE >55:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
55C text3 CODE >57:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
55F text3 CODE >58:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
561 text3 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
566 text3 CODE >61:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
434 text2 CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
437 text2 CODE >65:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
439 text2 CODE >67:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
445 text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
458 text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
45C text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
460 text2 CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
18B text1 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
18B text1 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1A2 text1 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1AA text1 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1B0 text1 CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1B8 text1 CODE >90:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1BE text1 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1CA text1 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1D0 text1 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1DC text1 CODE >96:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1E2 text1 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1EE text1 CODE >98:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
1F4 text1 CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\LCD.c
2C maintext CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
2C maintext CODE >101:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
31 maintext CODE >102:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
36 maintext CODE >104:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
3B maintext CODE >105:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
40 maintext CODE >107:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
45 maintext CODE >108:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
4A maintext CODE >109:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
4F maintext CODE >113:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
55 maintext CODE >115:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
5A maintext CODE >115:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
5E maintext CODE >116:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
63 maintext CODE >118:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
67 maintext CODE >120:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
6E maintext CODE >121:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
71 maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
7D maintext CODE >126:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
89 maintext CODE >129:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
9E maintext CODE >130:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
B5 maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
CF maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
D6 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
DF maintext CODE >136:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
EB maintext CODE >137:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
F4 maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
100 maintext CODE >139:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
109 maintext CODE >142:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
115 maintext CODE >143:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
11E maintext CODE >144:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
12A maintext CODE >145:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
133 maintext CODE >146:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
13F maintext CODE >147:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
148 maintext CODE >150:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
154 maintext CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
15D maintext CODE >152:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
169 maintext CODE >153:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
172 maintext CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
17E maintext CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab2\D2_Lab2.X\D2_Lab2.c
57F clrtext CODE >914:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
57F clrtext CODE >915:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
580 clrtext CODE >916:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
580 clrtext CODE >917:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
581 clrtext CODE >918:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
582 clrtext CODE >919:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
583 clrtext CODE >920:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
584 clrtext CODE >921:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
585 clrtext CODE >922:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
586 clrtext CODE >923:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
526 inittext CODE >873:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
526 inittext CODE >874:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
527 inittext CODE >875:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
528 inittext CODE >876:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
529 inittext CODE >877:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
52A inittext CODE >884:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
52A inittext CODE >885:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
52F inittext CODE >886:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
530 inittext CODE >887:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
531 inittext CODE >888:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
532 inittext CODE >889:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
533 inittext CODE >890:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
534 inittext CODE >891:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
535 inittext CODE >892:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
536 inittext CODE >893:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
537 inittext CODE >894:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
538 inittext CODE >895:C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 591 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
_cont 3F 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab2.X.production.o
_main 58 0 CODE 0 maintext dist/default/production\D2_Lab2.X.production.o
_pot1 4B 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab2.X.production.o
_pot2 45 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
start 1C 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
w_Char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_data_rx 78 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io A96 0 CODE 0 text18 dist/default/production\D2_Lab2.X.production.o
__end_of_config_rx A4C 0 CODE 0 text16 dist/default/production\D2_Lab2.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of_config_rx 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_ini_LCD 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_divisor 4BC 0 CODE 0 text11 dist/default/production\D2_Lab2.X.production.o
__end_of___wmul 96A 0 CODE 0 text7 dist/default/production\D2_Lab2.X.production.o
__size_of_w_String 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_config_io A72 0 CODE 0 text18 dist/default/production\D2_Lab2.X.production.o
_config_rx A20 0 CODE 0 text16 dist/default/production\D2_Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__end_of___awdiv 4BC 0 CODE 0 text15 dist/default/production\D2_Lab2.X.production.o
__end_of___awmod 62E 0 CODE 0 text14 dist/default/production\D2_Lab2.X.production.o
__end_of___lwdiv 768 0 CODE 0 text13 dist/default/production\D2_Lab2.X.production.o
__end_of___lwmod 868 0 CODE 0 text12 dist/default/production\D2_Lab2.X.production.o
?_strlen 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\D2_Lab2.X.production.o
_w_String 868 0 CODE 0 text2 dist/default/production\D2_Lab2.X.production.o
clear_ram0 AFE 0 CODE 0 clrtext dist/default/production\D2_Lab2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
w_String@data 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__end_of_w_String 8C2 0 CODE 0 text2 dist/default/production\D2_Lab2.X.production.o
__size_of_pulse_E 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__end_of_ini_LCD 6DC 0 CODE 0 text8 dist/default/production\D2_Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_strlen A20 0 CODE 0 text4 dist/default/production\D2_Lab2.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_w_Char ACE 0 CODE 0 text3 dist/default/production\D2_Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_set_Cursor 96A 0 CODE 0 text5 dist/default/production\D2_Lab2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 91C 0 CODE 0 text7 dist/default/production\D2_Lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 591 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 768 0 CODE 0 text21 dist/default/production\D2_Lab2.X.production.o
_map 8C2 0 CODE 0 text6 dist/default/production\D2_Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__end_of_isr 7F0 0 CODE 0 text21 dist/default/production\D2_Lab2.X.production.o
__end_of_map 91C 0 CODE 0 text6 dist/default/production\D2_Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj B0E 0 CODE 0 text17 dist/default/production\D2_Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAs1kt0.o
strlen@s 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__end_of_pulse_E AFE 0 CODE 0 text10 dist/default/production\D2_Lab2.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__end_of_set_Cursor 9AC 0 CODE 0 text5 dist/default/production\D2_Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__ptext10 AE6 0 CODE 0 text10 dist/default/production\D2_Lab2.X.production.o
__ptext11 4BC 0 CODE 0 text11 dist/default/production\D2_Lab2.X.production.o
__ptext12 7F0 0 CODE 0 text12 dist/default/production\D2_Lab2.X.production.o
__ptext13 6DC 0 CODE 0 text13 dist/default/production\D2_Lab2.X.production.o
__ptext14 578 0 CODE 0 text14 dist/default/production\D2_Lab2.X.production.o
__ptext15 3EA 0 CODE 0 text15 dist/default/production\D2_Lab2.X.production.o
__ptext16 A20 0 CODE 0 text16 dist/default/production\D2_Lab2.X.production.o
__ptext17 B0E 0 CODE 0 text17 dist/default/production\D2_Lab2.X.production.o
__ptext18 A72 0 CODE 0 text18 dist/default/production\D2_Lab2.X.production.o
__ptext19 B1C 0 CODE 0 text19 dist/default/production\D2_Lab2.X.production.o
__ptext20 9AC 0 CODE 0 text20 dist/default/production\D2_Lab2.X.production.o
__ptext21 768 0 CODE 0 text21 dist/default/production\D2_Lab2.X.production.o
___awdiv 3EA 0 CODE 0 text15 dist/default/production\D2_Lab2.X.production.o
___awmod 578 0 CODE 0 text14 dist/default/production\D2_Lab2.X.production.o
_w_Instruction ACE 0 CODE 0 text9 dist/default/production\D2_Lab2.X.production.o
___lwdiv 6DC 0 CODE 0 text13 dist/default/production\D2_Lab2.X.production.o
___lwmod 7F0 0 CODE 0 text12 dist/default/production\D2_Lab2.X.production.o
strlen@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\D2_Lab2.X.production.o
set_Cursor@direction 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
set_Cursor@line 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
w_Titulos@F1403 51 0 BANK0 1 dataBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_config_adc 9AC 0 CODE 0 text20 dist/default/production\D2_Lab2.X.production.o
_config_int B1C 0 CODE 0 text19 dist/default/production\D2_Lab2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
w_Titulos@title 2A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
_strlen 9EA 0 CODE 0 text4 dist/default/production\D2_Lab2.X.production.o
divisor@centena 2E 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_w_Char AB6 0 CODE 0 text3 dist/default/production\D2_Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
map@num 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
map@res 31 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab2.X.production.o
init_fetch0 A4C 0 CODE 0 inittext dist/default/production\D2_Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__end_of_config_reloj B1C 0 CODE 0 text17 dist/default/production\D2_Lab2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_w_Titulos 3EA 0 CODE 0 text1 dist/default/production\D2_Lab2.X.production.o
divisor@decena 2F 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\D2_Lab2.X.production.o
__size_of_w_Titulos 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ini_LCD 62E 0 CODE 0 text8 dist/default/production\D2_Lab2.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__ptext1 316 0 CODE 0 text1 dist/default/production\D2_Lab2.X.production.o
__ptext2 868 0 CODE 0 text2 dist/default/production\D2_Lab2.X.production.o
__ptext3 AB6 0 CODE 0 text3 dist/default/production\D2_Lab2.X.production.o
__ptext4 9EA 0 CODE 0 text4 dist/default/production\D2_Lab2.X.production.o
__ptext5 96A 0 CODE 0 text5 dist/default/production\D2_Lab2.X.production.o
__ptext6 8C2 0 CODE 0 text6 dist/default/production\D2_Lab2.X.production.o
__ptext7 91C 0 CODE 0 text7 dist/default/production\D2_Lab2.X.production.o
__ptext8 62E 0 CODE 0 text8 dist/default/production\D2_Lab2.X.production.o
__ptext9 ACE 0 CODE 0 text9 dist/default/production\D2_Lab2.X.production.o
set_Cursor@pos 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
_w_Titulos 316 0 CODE 0 text1 dist/default/production\D2_Lab2.X.production.o
__end_of_config_adc 9EA 0 CODE 0 text20 dist/default/production\D2_Lab2.X.production.o
__end_of_config_int B22 0 CODE 0 text19 dist/default/production\D2_Lab2.X.production.o
__size_of_w_Char 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_w_Instruction 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\D2_Lab2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A96 0 CODE 0 idataBANK0 dist/default/production\D2_Lab2.X.production.o
__end_of_divisor 578 0 CODE 0 text11 dist/default/production\D2_Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
w_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
divisor@unidad 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
divisor@aux 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
divisor@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab2.X.production.o
__size_of_set_Cursor 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__end_of_w_Instruction AE6 0 CODE 0 text9 dist/default/production\D2_Lab2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 A54 0 CODE 0 inittext dist/default/production\D2_Lab2.X.production.o
__end_of_main 316 0 CODE 0 maintext dist/default/production\D2_Lab2.X.production.o
w_Instruction@instruction 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Lab2.X.production.o
_pulse_E AE6 0 CODE 0 text10 dist/default/production\D2_Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\D2_Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\D2_Lab2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab2.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 58D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
